[
?кошка?
[
?состоит из пластика и воды?
[
?содержит колёса?
[
?состоит из ткани?
[
?вращается?
[
?живое?
[
?кринж?
[
?греет еду?
[
?играет музыку?
[
`комп`
]
[
`наушник`
]
]
[
`микроволновка`
]
]
[
?контекнт 18+?
[
?учебное заведение?
[
`тик-ток`
]
[
`мфти`
]
]
[
`тик-ток18+`
]
]
]
[
?учится на рт?
[
?растение?
[
`собака`
]
[
`дерево`
]
]
[
?любит кисок?
[
?большая жопа?
[
`Алексей Кринжович`
]
[
`надяь плисова`
]
]
[
?беседа вк?
[
?меньше  двадцати лет?
[
`дед`
]
[
`артем сагиян`
]
]
[
`ded-inside`
]
]
]
]
]
[
?плтфштук?
[
`гироскоп`
]
[
`пофипф`
]
]
]
[
?носят летом?
[
`кофта`
]
[
`майка`
]
]
]
[
?содержит ровно два колеса?
[
`машина`
]
[
?нужно крутить педали?
[
?имеет ли механический аналог?
[
`гироскутер`
]
[
`Электросамокат`
]
]
[
`велосипед`
]
]
]
]
[
?можно носить вещи в стиралку?
[
`бутылка`
]
[
`тазик`
]
]
]
[
?чёрная кошка?
[
?больших размеров?
[
?родился в Нигерии?
[
?белого цвета?
[
`Полторашка`
]
[
`альфа-блендинг`
]
]
[
`Нигга-кэт`
]
]
[
?девушка?
[
`Абсолют`
]
[
`некотян`
]
]
]
[
?мем?
[
`Дракоша`
]
[
?тест?
[
`ъуъ сука`
]
[
`тест1`
]
]
]
]
]
